<!DOCTYPE html>
<html>
<head>
	<title>Testimonial</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>

body{font-family: 'Lato', sans-serif;background: radial-gradient(rgba(50,255,158,0.1), transparent);}

.mt8e{margin-top: 8em;}
	.mar-zero{margin: 0;}
}
.section-padding {
    padding: 80px 0;
}

.section-title {
    margin-bottom: 81px;
}

.owl-carousel .owl-item .single-staff-item img{
    max-width: 325px;
    width: 160px;
    border-radius: 50%;
}
.staff-meta {
    font-size: 12px;
    color: #b7b7b7;
    margin-top: 20px;
}

.staff-meta h3 {
    font-size: 20px;
    margin: 0 0 10px;
}
.staff-list .owl-nav button {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #f3f3f3 !important;
    box-shadow: 0.5px 0.5px 4px 2px #0cb8b6;
    border-radius: 50%;
    outline: none;
/*    margin-left: 10px;*/
    transition: .3s;
}
.staff-list .owl-nav button:hover{
    background: #0cb8b6!important;
    color: white !important;
    box-shadow: 0.5px 0.5px 4px 2px #f3f3f3;
}
.staff-list .owl-nav {
    position: relative;
}
.staff-desc{
    margin-top: 20px;
}
.owl-prev{position: absolute;
    left: 0;
    bottom: 125px;
left: -25px;}
.owl-next{position: absolute;
    right: 0;
    bottom: 125px;
right: -25px;}



.slick-slide-in{width: 100%;
    display: inline-block;}
.st-testimonial.st-style1 {
    border-radius: 7px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: #fff;
    position: relative;
    padding: 30px 30px;
    border: 1px solid #eaeaea;
}
.st-testimonial.st-style1 .st-testimonial-info {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}
.st-testimonial.st-style1 .st-testimonial-img {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10px;
}
.st-testimonial.st-style1 .st-testimonial-img img {
    display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.st-testimonial.st-style1 .st-testimonial-name {
    font-size: 20px;
    margin-bottom: 1px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.st-testimonial.st-style1 .st-testimonial-designation {
    line-height: 1.3em;
}
.st-testimonial.st-style1 .st-testimonial-text {
    text-align: center;
    font-size: 15px;
    line-height: 1.6em;
}
.st-testimonial.st-style1 .st-quote {
    position: absolute;
    bottom: -6px;
    right: 0;
    font-size: 50px;
    line-height: 1em;
    color: #f5f5f5;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.st-testimonial.st-style1:hover .st-quote {
    color: #0cb8b6;
}
.st-testimonial.st-style1:hover {
    border-color: transparent;
    -webkit-box-shadow: 0px 1px 30px 0px rgba(112, 112, 112, 0.15);
    box-shadow: 0px 1px 30px 0px rgba(112, 112, 112, 0.15);
}

/*.owl-prev{opacity: 0;}
.owl-next{opacity: 0;}
*/
.staff-list:hover .owl-prev{opacity: 1;}
.staff-list:hover .owl-next{opacity: 1;}


@media(max-width: 767px){.owl-next{right: -10px;}.owl-prev{left: -10px;}.staff-list .owl-nav button{width: 40px;height: 40px;}}
</style>

<body>

<section class="mt8e">
	<div class="container">
	<div>
		<div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel staff-list owl-loaded owl-drag">
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1140px, 0px, 0px); transition: all 0s ease 0s; width: 3800px;"><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar3.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>2.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar4.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>3.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar3.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>4.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar4.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>1.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar3.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>2.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item active" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar4.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>3.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar3.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>4.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar4.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>1.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar3.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>2.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div><div class="owl-item cloned" style="width: 350px; margin-right: 30px;"><div class="slick-slide-in">
                          <div class="st-testimonial st-style1 wow fadeInRight">
                            <div class="st-testimonial-info">
                              <div class="st-testimonial-img">
                                <img src="http://devhtml.laralink.com/nischinto-html/nischinto/assets/img/avatar4.png">
                              </div>
                              <div class="st-testimonial-meta">
                                <h3 class="st-testimonial-name blue-text">David Baer</h3>
                                <div class="st-testimonial-designation blue-text"><p class="mar-zero">Executive</p></div>
                              </div>
                            </div>
                            <div class="st-testimonial-text blue-text"><p>3.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the industry's standard dummy text.</p>
                            </div>
                            <div class="st-quote"><i class="fas fa-quote-right"></i></div>
                          </div>
                        </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-long-arrow-alt-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="fas fa-long-arrow-alt-right"></i></button></div>
                </div>
            </div>
	</div>
</div>
</div>
</section>



</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
	$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
      items:3,
      // un comment to autoplay 
      // autoplay:true,
      // autoplayTimeout:2000,
      margin:30,
      loop:true,
      nav:true,
      navText:["<i class='fas fa-long-arrow-alt-left'></i>","<i class='fas fa-long-arrow-alt-right'></i>" ],
responsive:{ 
320:{
items:1
},
678:{
items:2
},
960:{
items:3}}
  });
});
</script>
</html>