
<!DOCTYPE html>
<html>
<head>
	<title>Faq</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<style>
	

.faq{margin-top: 8em;}
.accordion-section-outer{padding: 0 1em;}

.acc-container {
  max-width: auto;
  width: 100%;
}

.acc {
  margin-bottom: 10px;
}

.acc-head {
    background-color:rgb(0 100 137 / 0.8);
    padding: 10px 15px;
    border-radius: 7px 7px 0 0;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}



 .acc-head::before,
 .acc-head::after {
  content: '';
  position: absolute;
  top: 50%;
  background-color: #fff;
  transition: all .3s;
 }

 .acc-head::before {
  right: 30px;
  width: 3px;
  height: 20px;
  margin-top: -10px;
}

.acc-head::after {
  right: 21px;
  width: 20px;
  height: 3px;
  margin-top: -2px;
}

.acc-head p {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0px;
}


.acc-content {
    padding: 10px 15px;
    display: none;
    border-radius: 5px;
    border-top: none;
    color: #006489;
    background-color: #fff;
    border-radius: 0 0 7px 7px;
    border: 1px solid #eaeaea;
}

.acc-head.active::before {
    transform: rotate(90deg);
}

.faq-img{width: 100%;padding: 2em;}

.faq-main{position: relative;}
.st-shape5 {
    position: absolute;
    width: 100%;
    height: calc(100% - -40px);
}
.st-shape5 img {
    height: 100%;
    width: 100%;
}
.mr0{margin: 0;}
.ptb3e{padding: 5em 0 3em;}




</style>
<body>

	<section class="faq">
<div class="accordion-section-outer container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- Accordion -->
<div class="acc-container">        

					<div class="acc">
					<div class="acc-head">
					<p>Accordion-1</p>
					</div>
					<div class="acc-content">
					<p class="blue-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas consectetur beatae quis illo accusamus vero odit, architecto et.</p>
					</div>
					</div>

					<div class="acc">
					<div class="acc-head">
					<p>Accordion-2</p>
					</div>
					<div class="acc-content">
					<p class="blue-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas consectetur beatae quis illo accusamus vero odit, architecto et.</p>
					</div>
					</div>
					<div class="acc">
					<div class="acc-head">
					<p>Accordion-3</p>
					</div>
					<div class="acc-content">
					<p class="blue-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas consectetur beatae quis illo accusamus vero odit, architecto et.</p>
					</div>
					</div>

					<div class="acc">
					<div class="acc-head">
					<p>Accordion-4</p>
					</div>
					<div class="acc-content">
					<p class="blue-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas consectetur beatae quis illo accusamus vero odit, architecto et.</p>
					</div>
					</div>

					<div class="acc">
					<div class="acc-head">
					<p>Accordion-5</p>
					</div>
					<div class="acc-content">
					<p class="blue-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore magnam, nobis consequuntur nemo cupiditate vel sit ducimus quisquam quaerat sint officia ad voluptas consectetur beatae quis illo accusamus vero odit, architecto et.</p>
					</div>
					</div>


</div>
</div>

          </div>

</section>


</body>
<script>
	$(document).ready(function() {
$('.acc-container .acc:nth-child(1) .acc-head').addClass('active');
$('.acc-container .acc:nth-child(1) .acc-content').slideDown();
$('.acc-head').on('click', function() {
    if($(this).hasClass('active')) {
      $(this).siblings('.acc-content').slideUp();
      $(this).removeClass('active');
    }
    else {
      $('.acc-content').slideUp();
      $('.acc-head').removeClass('active');
      $(this).siblings('.acc-content').slideToggle();
      $(this).toggleClass('active');
    }
});     
});

</script>
</html>