<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Full width menu</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    /* ===== HEADER ====== */
	header { background-color: #1d2836; position: sticky; width: 100%; left: 0; top: 0; z-index: 999; }
	header .navbar { padding:0; }
	header .navbar-brand { padding: 0; }
	header .navbar-brand h2 { color: #fff; margin: 0; }
	header .navbar-nav { float: none; margin-top: 20px; border-top: 1px solid #fff; }
	header .navbar-light .navbar-nav .nav-link { color: #fff; font-weight: 700; font-size: 16px; letter-spacing: 1px; padding: 20px 15px; }
	header .navbar-light .navbar-nav .nav-link:focus,
	header .navbar-light .navbar-nav .nav-link:hover,
	header .navbar-light .navbar-nav .nav-link.active { color: #78c4fd; }
	header .navbar-light .navbar-toggler { border-color: rgba(255,255,255,.1); background-color: #fff; }

	/* ===== Meadia queries ====== */
	@media screen and (min-width:992px){
		.mobile-toggle{display:none}
		li.dropdown ul.dropdown-menu { display:block;left:0;margin:0 auto;right:0;top:64px;opacity:0;padding:0;background:0 0;text-align:center;transform:scale(.8);transition:all .4s ease 0s;visibility:hidden;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease; }
		li.dropdown.open ul.dropdown-menu,
		li.dropdown:hover ul.dropdown-menu { display:block;opacity:1;transform:scale(1);transition:all .4s ease 0s;visibility:visible;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;background-color:#fff; }
		li.dropdown ul.dropdown-menu{border-radius:5px}
		li.dropdown ul.dropdown-menu li:last-child a{border:0;}
		li.dropdown ul.dropdown-menu li a{color:#000;font-weight:500;font-size:14px;text-transform: capitalize; margin:0;padding:10px 15px;display:block; border-bottom:1px solid #ccc; text-align: left; }
		li.dropdown ul.dropdown-menu li a:hover{background-color:transparent;color:#78c4fd; }
		li.dropdown ul.dropdown-menu li a:hover:after { width:0; }
		header .collapse.navbar-collapse { flex-grow: inherit; }
		header .collapse.navbar-collapse .navbar-nav { border:0; margin-top: 0; }
	}

	@media screen and (max-width:991px){
		header { position: fixed; }
		header .navbar { padding: 10px 0; }
		header .navbar-light .navbar-nav .nav-link { padding: 8px 15px; }
		header .navbar-light .navbar-nav ul li a.dropdown-item:hover { color: #78c4fd; background-color: transparent; }
		.mobile-toggle { display:inline-block; }
		header nav#nav.is-active{opacity:1;visibility:visible;background-color: rgba(0,0,0,0.9); width: 100%; height: 100%; position: fixed; overflow-y: scroll; }
		header nav#nav.is-active .collapse.navbar-collapse{display: block !important;  transition:all .4s ease 0s; -webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;}
		.mobile-toggle{position:relative;right:0;z-index:999;display:inline-block;cursor:pointer;transition-property:opacity,filter;transition-duration:.25s;transition-timing-function:linear;background-color:transparent;border:0;margin:0;overflow:visible;padding:0;width:34px;height:28px;float:right; top: 0;}
		.mobile-toggle:hover{opacity:.7}
		.mobile-toggle:focus{outline:0}
		.mobile-toggle-box{width:34px;height:28px;display:inline-block;position:relative}
		.mobile-toggle-inner{display:block;top:50%;margin-top:-2px}
		.mobile-toggle-inner,
		.mobile-toggle-inner::after,
		.mobile-toggle-inner::before{width:34px;height:3px;background-color:#fff;border-radius:4px;position:absolute;transition-property:transform;transition-duration:.15s;transition-timing-function:ease}
		.is-active .mobile-toggle-inner,.is-active .mobile-toggle-inner::after,
		.is-active .mobile-toggle-inner::before{background-color:#fff}
		.mobile-toggle-inner::after,
		.mobile-toggle-inner::before{content:"";display:block}
		.mobile-toggle-inner::before{top:-10px}
		.mobile-toggle-inner::after{bottom:-10px}
		.mobile-toggle--squeeze .mobile-toggle-inner{-webkit-transition-duration:75ms;-ms-transition-duration:75ms;transition-duration:75ms;-webkit-transition-timing-function:cubic-bezier(.55,.055,.675,.19);-ms-transition-timing-function:cubic-bezier(.55,.055,.675,.19);transition-timing-function:cubic-bezier(.55,.055,.675,.19)}
		.mobile-toggle--squeeze .mobile-toggle-inner::before{-webkit-transition:top 75ms .12s ease,opacity 75ms ease;-ms-transition:top 75ms .12s ease,opacity 75ms ease;transition:top 75ms .12s ease,opacity 75ms ease}
		.mobile-toggle--squeeze .mobile-toggle-inner::after{-webkit-transition:bottom 75ms .12s ease,transform 75ms cubic-bezier(.55,.055,.675,.19);-ms-transition:bottom 75ms .12s ease,transform 75ms cubic-bezier(.55,.055,.675,.19);transition:bottom 75ms .12s ease,transform 75ms cubic-bezier(.55,.055,.675,.19)}
		.mobile-toggle--squeeze.is-active .mobile-toggle-inner{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transition-delay:.12s;-ms-transition-delay:.12s;transition-delay:.12s;-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1);-ms-transition-timing-function:cubic-bezier(.215,.61,.355,1);transition-timing-function:cubic-bezier(.215,.61,.355,1)}
		.mobile-toggle--squeeze.is-active .mobile-toggle-inner::before{top:0;opacity:0;transition:top 75ms ease,opacity 75ms .12s ease}
		.mobile-toggle--squeeze.is-active .mobile-toggle-inner::after{bottom:0;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);-webkit-transition:bottom 75ms ease,transform 75ms .12s cubic-bezier(.215,.61,.355,1);-ms-transition:bottom 75ms ease,transform 75ms .12s cubic-bezier(.215,.61,.355,1);transition:bottom 75ms ease,transform 75ms .12s cubic-bezier(.215,.61,.355,1)}
		.navbar-nav .open .dropdown-menu{background-color:#fff;border-top-left-radius:5px;border-top-right-radius:5px;max-width:350px;margin:0 auto}
		.navbar-nav .open .dropdown-menu li a{color:#000;padding:10px 15px}
		.navbar-nav .open .dropdown-menu li a:hover{color:#78c4fd; }
		.navbar-nav li.dropdown.open .dropdown-menu li a{white-space:normal}
	}
    </style>
  </head>
  <body>

  	<!-- HEADER
	===================== -->
	<header>
		<nav id="nav" class="navbar navbar-expand-lg navbar-light">
		  <div class="container">
		    <a class="navbar-brand" href="#"><h2>Logo</h2></a>
		    <button class="mobile-toggle mobile-toggle--squeeze" type="button">
	          <span class="mobile-toggle-box">
	              <span class="mobile-toggle-inner"></span>
	          </span>
	        </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" href="#">Home</a>
		        </li>
	           	<li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            About
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Action</a></li>
		            <li><a class="dropdown-item" href="#">Another action</a></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Contact</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>
	<!-- /.header -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>